# Environment variables declared in this file are NOT automatically loaded by Prisma
DATABASE_URL="postgresql://postgres.sankeukhchomvudvjfiv:5yDTBOn5HBnBYVtK@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&pool_timeout=30&connect_timeout=30"
DIRECT_URL="postgresql://postgres.sankeukhchomvudvjfiv:5yDTBOn5HBnBYVtK@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?connect_timeout=30"

# Video API Configuration
VIDEO_API_URL="http://caiji.dyttzyapi.com/api.php/provide/vod"

# Redis Configuration (optional - for caching)
REDIS_URL="redis://localhost:6379"

# JWT Configuration
JWT_SECRET="cc7be0b8bfe8fc4ddc456b1581c8732468852ca872cf7da20ba0b2a3e8d6562e"
JWT_REFRESH_SECRET="b7123ced7aa0f6b90dcdb8c6465535d5dfdece52a8c98aa7e973ef811c2f17e5"
NEXTAUTH_SECRET="f6d33bc89600e7d7f46cf1d5b56d95659e44578ffb7791b5bdadfc8d75a79de8"